G:/papaya\papaya\Fruit\laya\assets\bg.png:1486377804
G:/papaya\papaya\Fruit\laya\assets\bg_hd1.png:1486377772
G:/papaya\papaya\Fruit\laya\assets\ui.button\btn_001.png:1486380564
G:/papaya\papaya\Fruit\laya\assets\ui.button\btn_002.png:1486380360
G:/papaya\papaya\Fruit\laya\assets\ui.button\btn_003.png:1486380092
G:/papaya\papaya\Fruit\laya\assets\ui.button\btn_004.png:1486379912
G:/papaya\papaya\Fruit\laya\assets\ui.button\btn_005.png:1486380222
G:/papaya\papaya\Fruit\laya\assets\ui.button\btn_006.png:1486380602
G:/papaya\papaya\Fruit\laya\assets\ui.button\btn_007.png:1486375916
G:/papaya\papaya\Fruit\laya\assets\ui.images\bg_jackpot.png:1486375612
G:/papaya\papaya\Fruit\laya\assets\ui.images\icon_Gold.png:1486375576
G:/papaya\papaya\Fruit\laya\assets\ui.images\img_+.png:1486375934
G:/papaya\papaya\Fruit\laya\assets\ui.images\img_-.png:1486375900
G:/papaya\papaya\Fruit\laya\assets\ui.images\img_0001.png:1486377202
G:/papaya\papaya\Fruit\laya\assets\ui.images\img_0002.png:1486376466
G:/papaya\papaya\Fruit\laya\assets\ui.images\img_0003.png:1486376448
G:/papaya\papaya\Fruit\laya\assets\ui.images\img_0020.png:1486377446
G:/papaya\papaya\Fruit\laya\assets\ui.images\img_0021.png:1486377430
G:/papaya\papaya\Fruit\laya\assets\ui.images\img_0022.png:1486377416
G:/papaya\papaya\Fruit\laya\assets\ui.images\img_0023.png:1486375950
G:/papaya\papaya\Fruit\laya\assets\ui.images\img_0024.png:1486376482
G:/papaya\papaya\Fruit\laya\assets\ui.images\img_0025.png:1486377218
G:/papaya\papaya\Fruit\laya\assets\ui.images\img_0026.png:1486377730
G:/papaya\papaya\Fruit\laya\assets\ui.images\img_0027.png:1486375830
G:/papaya\papaya\Fruit\laya\assets\ui.images\img_0028.png:1486375882
G:/papaya\papaya\Fruit\laya\assets\ui.images\img_ft.png:1486377744
G:/papaya\papaya\Fruit\laya\assets\ui.images\img_JackPot.png:1486375526
G:/papaya\papaya\Fruit\laya\assets\ui.images\img_JackPot2.png:1486375542
G:/papaya\papaya\Fruit\laya\assets\ui.images\img_JackPot3.png:1486375594
G:/papaya\papaya\Fruit\laya\assets\ui.images\img_JackPot4.png:1486375560
G:/papaya\papaya\Fruit\laya\assets\ui.images\img_¡û.png:1486376630
G:/papaya\papaya\Fruit\laya\assets\ui.images\img_¡ûh.png:1486376580
G:/papaya\papaya\Fruit\laya\assets\ui.images\img_¡ú.png:1486376614
G:/papaya\papaya\Fruit\laya\assets\ui.images\img_¡úh.png:1486376596
G:/papaya\papaya\Fruit\laya\assets\ui.label\img_0004.png:1486376742
G:/papaya\papaya\Fruit\laya\assets\ui.label\img_0005.png:1486376694
G:/papaya\papaya\Fruit\laya\assets\ui.label\img_0006.png:1486377232
G:/papaya\papaya\Fruit\laya\assets\ui.label\img_0007.png:1486376726
G:/papaya\papaya\Fruit\laya\assets\ui.label\img_0008.png:1486376710
G:/papaya\papaya\Fruit\laya\assets\ui.label\img_0009.png:1486377248
G:/papaya\papaya\Fruit\laya\assets\ui.label\img_0010.png:1486377264
G:/papaya\papaya\Fruit\laya\assets\ui.label\img_0011.png:1486377280
G:/papaya\papaya\Fruit\laya\assets\ui.label\img_0012.png:1486377294
G:/papaya\papaya\Fruit\laya\assets\ui.label\img_0013.png:1486377310
G:/papaya\papaya\Fruit\laya\assets\ui.label\img_0014.png:1486377324
G:/papaya\papaya\Fruit\laya\assets\ui.label\img_0015.png:1486377356
G:/papaya\papaya\Fruit\laya\assets\ui.label\img_0016.png:1486377340
G:/papaya\papaya\Fruit\laya\assets\ui.label\img_0017.png:1486377386
G:/papaya\papaya\Fruit\laya\assets\ui.label\img_0018.png:1486377372
G:/papaya\papaya\Fruit\laya\assets\ui.label\img_0019.png:1486377402
G:/papaya\papaya\Fruit\laya\assets\ui.label\img_ALL+1.png:1486376500
G:/papaya\papaya\Fruit\laya\assets\ui.label\img_all+1h.png:1486376516
G:/papaya\papaya\Fruit\laya\assets\ui.label\img_bet.png:1486375864
G:/papaya\papaya\Fruit\laya\assets\ui.label\img_BONUS-WIN.png:1486375848
G:/papaya\papaya\Fruit\laya\assets\ui.label\img_CREDIT.png:1486375810
G:/papaya\papaya\Fruit\laya\assets\ui.label\img_GO.png:1486377124
G:/papaya\papaya\Fruit\laya\assets\ui.label\img_goh.png:1486377108
G:/papaya\papaya\Fruit\laya\assets\ui.label\img_phb.png:1486375440
G:/papaya\papaya\Fruit\laya\assets\ui.label\img_sz.png:1486375492
G:/papaya\papaya\Fruit\laya\assets\ui.label\img_zd.png:1486375456
G:/papaya\papaya\Fruit\laya\assets\ui.loader\progress$bar.png:1486958785
G:/papaya\papaya\Fruit\laya\assets\ui.loader\progress.png:1486958785
G:/papaya\papaya\Fruit\laya\assets\ui.main\icon_77-L.png:1486376234
G:/papaya\papaya\Fruit\laya\assets\ui.main\icon_77-M.png:1486376216
G:/papaya\papaya\Fruit\laya\assets\ui.main\icon_77-s.png:1486377658
G:/papaya\papaya\Fruit\laya\assets\ui.main\icon_77-sh.png:1486377474
G:/papaya\papaya\Fruit\laya\assets\ui.main\icon_gg-L.png:1486376250
G:/papaya\papaya\Fruit\laya\assets\ui.main\icon_gg-s.png:1486377674
G:/papaya\papaya\Fruit\laya\assets\ui.main\icon_gg-sh.png:1486377460
G:/papaya\papaya\Fruit\laya\assets\ui.main\icon_jz-L.png:1486376432
G:/papaya\papaya\Fruit\laya\assets\ui.main\icon_jz-M.png:1486376414
G:/papaya\papaya\Fruit\laya\assets\ui.main\icon_jz-s.png:1486377588
G:/papaya\papaya\Fruit\laya\assets\ui.main\icon_jz-sh.png:1486377546
G:/papaya\papaya\Fruit\laya\assets\ui.main\icon_ld-L.png:1486376316
G:/papaya\papaya\Fruit\laya\assets\ui.main\icon_ld-M.png:1486376298
G:/papaya\papaya\Fruit\laya\assets\ui.main\icon_ld-s.png:1486377616
G:/papaya\papaya\Fruit\laya\assets\ui.main\icon_ld-sh.png:1486377516
G:/papaya\papaya\Fruit\laya\assets\ui.main\icon_LUCK-blue.png:1486376364
G:/papaya\papaya\Fruit\laya\assets\ui.main\icon_LUCK-Golden.png:1486376382
G:/papaya\papaya\Fruit\laya\assets\ui.main\icon_pg-L.png:1486376282
G:/papaya\papaya\Fruit\laya\assets\ui.main\icon_pg-M.png:1486376266
G:/papaya\papaya\Fruit\laya\assets\ui.main\icon_pg-s.png:1486377574
G:/papaya\papaya\Fruit\laya\assets\ui.main\icon_pg-sh.png:1486377560
G:/papaya\papaya\Fruit\laya\assets\ui.main\icon_xg-L.png:1486376200
G:/papaya\papaya\Fruit\laya\assets\ui.main\icon_xg-M.png:1486376184
G:/papaya\papaya\Fruit\laya\assets\ui.main\icon_xg-s.png:1486377630
G:/papaya\papaya\Fruit\laya\assets\ui.main\icon_xg-sh.png:1486377502
G:/papaya\papaya\Fruit\laya\assets\ui.main\icon_xx-L.png:1486376348
G:/papaya\papaya\Fruit\laya\assets\ui.main\icon_xx-M.png:1486376332
G:/papaya\papaya\Fruit\laya\assets\ui.main\icon_xx-s.png:1486377644
G:/papaya\papaya\Fruit\laya\assets\ui.main\icon_xx-sh.png:1486377488
G:/papaya\papaya\Fruit\laya\assets\ui.main\icon_yz-l.png:1486376168
G:/papaya\papaya\Fruit\laya\assets\ui.main\icon_yz-M.png:1486376152
G:/papaya\papaya\Fruit\laya\assets\ui.main\icon_yz-s.png:1486377602
G:/papaya\papaya\Fruit\laya\assets\ui.main\icon_yz-sh.png:1486377532
G:/papaya\papaya\Fruit\laya\assets\ui.record\img_Record bg.png:1486457654
G:/papaya\papaya\Fruit\laya\assets\ui.record\img_Record.png:1486457652
