<?xml version="1.0"?>
<font>
  <info face="Roboto Bk" size="-32" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="37" base="29" scaleW="256" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="white.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="49" x="214" y="0" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="50" x="75" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="51" x="99" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="52" x="171" y="0" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="53" x="25" y="0" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="54" x="123" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="55" x="194" y="0" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="56" x="50" y="0" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57" x="147" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
